BACKUP_NAME="" # CANNOT USE - FOR SEPERATOR, USE _ INSTEAD

# BATCH backup detect all directory inside /home
# PATH_DIR is /home/<web-document-root>/public_html
# DB_NAME is name of <web-document-root>
# You don't have to fill PATH_DIR or DB_NAME if BATCH is true
BATCH=false
# Single directory backup
# Example : BATCH_PATH_DIR=("public_html")
# Multiple Directory backup
# Fill each directory inside (), seperate by space.
# Example : BATCH_PATH_DIR=("public_html" "etc")
BATCH_PATH_DIR=()

# Mariadb
DATABASE=true
DB_USERNAME=""
DB_PASS=""
DB_NAME=""
DB_HOST="" # default: localhost
NO_DB_CREDS= # if true you don't need to fill in DB_USERNAME & DB_PASS

# Backup a Specific Directory
DIRECTORY=true
# Single directory backup
# Example : PATH_DIR=("/path/to/directory1")
# Multiple Directory backup
# Fill each directory inside (), seperate by space.
# Example : PATH_DIR=("/path/to/directory1" "/path/to/directory2" "/path/to/directory3")
# PATH_DIR=()

# Telegram
TELEGRAM=true
TOKEN_BOT_TELEGRAM=""
ID_BOT_TELEGRAM=""

# Nextcloud
NEXTCLOUD=true
NEXTCLOUD_HOST="" # example https://nextcloud.example.com
NEXTCLOUD_USERNAME=""
NEXTCLOUD_PASSWORD=""
## Path upload database to nextcloud
NEXTCLOUD_PATH_DB=""
## Path upload directory to nextcloud
NEXTCLOUD_PATH_DIR=""

# Backup Retention
YEARLY=true
## Monthly max retention is 24
#MONTHLY=12
## Weekly max retention is 48
#WEEKLY=4
## Daily max retention is 30 
DAILY=7
